<!DOCTYPE html>
<head>
<title> Booking app</title>

    <head>
        <style type="text/css">
            body{
                background-image: url(holiday.jpg);

            }
            p {
                color: navy;
                background-color: lightcyan;
            }

            h1 {
                text-align: center;
                color : navy;
                font-style: oblique;
            }
            h2 {
                background-color: lightblue;
                
            }
            h3 {
                background-color: lightblue;
                text-align: center;
            }

            nav {
                margin-left: 180px;
                background-color: lightyellow;
                font-size: larger;
                font-weight: 200;
            }
            aside {
                text-align: left;
                float: left;
            }
            #hotelList {
                margin-left: 180px;
            }
            form{
                 color : navy;
                font-style : oblique;
                text-emphasis-color : azure;
                
            }
            #reservation {
                margin-left: 180px;
            }
            #lastMinute {
                margin-left: 180px;
            }

            tr:nth-child(even) {
                background-color: #CCCCFF;
            }

            tr:nth-child(odd) {
                background-color: #9999CC;
            }
           
        </style>


    </head>
<body>
<header> 
	<h3>Booking</h3>
</header>


<nav style='height:"50px"'>
<a href="addHotel.html"> Add Hotel</a> 
<a href="index.html">View hotels</a>    

</nav>
<aside>
    <p1>
        <h3>History</h3>
        <ul>
            <li><a href="#reservation">Reservation Form</a></li>
            <li><a href="#hotelList">Hotel List</a></li>
            <li><a href="#lastMinute">Last minute deals</a></li>
        </ul>
    </p1>
</aside>

<article >
	<br /><br /><br />
<section id="reservation">
   <form>
   <fieldset>
    <legend>Reservation Form</legend>
   		<label for="cityList">City</label> 
			<select name="cityList">
<option>Select a city</option>
<option>Iasi</option>
<option>Bacau</option>
<option>Bucuresti</option>
<option>Londra</option>
</select>
		<label for="checkInDate">Check-In</label> 
		<input type="Date" id="checkInDate"/> 
		<label for="checkOutDate">Check-Out</label> 
		<input type="Date" id="checkOutDate"/> 
		<input type="submit" value="Search"/>
		</fieldset>
	</form>
	</section>

    <br /><br /><br />
<section id="hotelList"> 
<table border=1>
	<tr>
		<th>Nume</th>
		<th>Adresa</th>
		<th>Oras</th>
		<th>Site</th>
		<th>Numar camere</th>
		<th>Numar stele</th>
	</tr>
	<tr>
		<td>Hotel Traian</td>
		<td>Piata Unirii nr. 1</td>
		<td>Iasi</td>
	    <td><a href="http://www.grandhoteltraian.ro">www.grandhoteltraian.ro</a></td>
		<td>30</td>
		<td><img src="star.jpg" style="width:15px"/><img src="star.jpg" style="width:15px"/> <img src="star.jpg" style="width:15px"/> <img src="star.jpg" style="width:15px"/></td>
		
	</tr>
	<tr>
		<td>Hotel 3</td>
		<td>Strada Libertatii nr 6</td>
		<td>Bacau</td>
		<td><a href="http://www.grandhoteltraian.ro">www.grandhoteltraian.ro</a></td>
		<td>15</td>
		<td><img src="star.jpg" style="width:15px"/> <img src="star.jpg" style="width:15px"/></td>

	</tr>
	<tr>
		<td>Hotel 4</td>
		<td>Strada Malinelor nr 7</td>
		<td>Bucuresti</td>
		<td><a href="http://www.grandhoteltraian.ro">www.grandhoteltraian.ro</a></td>
		<td>19</td>
		<td> <img src="star.jpg" style="width:15px"/></td>

	</tr>
</table>

</section>

<section id="lastMinute">
	<h1>Last Minute deals</h1>
	<div>
		<h2>Hotel Creek</h2> 
		<span><img src="creek.jpg" style="width:100px" />
	    <p> 20% discount</p>
	</div>
	<div>
		<h2> Hotel Tulip </h2>
		<span><img src="tulip.jpg" style="width:100px" />
	    <p> 10% discount</p>
	</div>
	<div>
		<h2> Hotel International </h2>
		<span><img src="international.jpg" style="width:100px" />
	    <p> 50% discount</p>
	</div>
</section>
    </article>

<footer>
From Zero to Hero - Teamnet Iasi 
</footer>
</body>
</html>